{
    "name": "cloudmazing/filament-email-log",
    "description": "This package provides a Filament resource to view all Laravel outgoing emails.",
    "license": "MIT",
    "keywords": [
        "laravel",
        "filament",
        "email"
    ],
    "authors": [
        {
            "name": "Ramón E. Zayas",
            "email": "ramnzys@gmail.com",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/WH-CloudMazing/filament-email-log",
    "require": {
        "php": "^8.2",
        "filament/filament": "^4.0|^5.0",
        "illuminate/contracts": "^11.28|^12.0|^13.0",
        "laravel/framework": "^11.28|^12.0|^13.0",
        "spatie/laravel-package-tools": "^1.9.2"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.28",
        "fakerphp/faker": "^1.19",
        "friendsofphp/php-cs-fixer": "^3.8",
        "laravel/pint": "^1.1",
        "nunomaduro/collision": "^8.0",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^11.0|^12.0",
        "spatie/laravel-ray": "^1.29"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Cloudmazing\\FilamentEmailLog\\": "src",
            "Cloudmazing\\FilamentEmailLog\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cloudmazing\\FilamentEmailLog\\Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": true,
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "aliases": {
                "FilamentEmailLog": "Cloudmazing\\FilamentEmailLog\\Facades\\FilamentEmailLog"
            },
            "providers": [
                "Cloudmazing\\FilamentEmailLog\\FilamentEmailLogServiceProvider"
            ]
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes",
        "style": "vendor/bin/pint",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    }
}
